alabaster==0.7.12
Babel==2.8.0
beautifulsoup4==4.9.0
breathe==4.4.0
bumpversion==0.5.3
certifi==2020.4.5.1
chardet==3.0.4
click==6.7
confluent-kafka==1.1.0
documenteer==0.5.8
docutils==0.16
gitdb==4.0.5
GitPython==3.1.2
idna==2.8
imagesize==1.2.0
Jinja2==2.11.2
kafka-connect-manager==0.7.2
kafka-python==2.0.1
lsst-sphinx-bootstrap-theme==0.2.2
MarkupSafe==1.1.1
numpydoc==0.8.0
object-detection==0.1
packaging==20.3
pbr==5.4.5
Pygments==2.6.1
pyparsing==2.4.7
pytz==2020.1
PyYAML==5.3.1
requests==2.22.0
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
soupsieve==2.0
Sphinx==1.7.0
sphinx-automodapi==0.7
sphinx-click==2.2.0
sphinx-jinja==1.1.0
sphinx-prompt==1.2.0
sphinxcontrib-autoprogram==0.1.5
sphinxcontrib-websupport==1.2.2
urllib3==1.25.9
